MONGO_URI=mongodb+srv://sanjay:sanjay6375@cluster0.rujij.mongodb.net
PORT=8080
JWT_SCECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.7SmqJp-QV30
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI
CLOUDINARY_CLOUD_NAME=dsligj49b
CLOUDINARY_API_KEY=166568979562845
CLOUDINARY_API_SECRET=vT_ZL_PfLdTIz5dXqJtb_8msjyI